# --------------------------------------
# Generate CloudFormation stack for Omnibus-GitLab
# --------------------------------------
- hosts: localhost
  tasks:
    - name: Generate CloudFormation template YAML
      template:
        src: templates/cloudformation.yml.j2
        dest: files/cloudformation.yml
    - name: Set up CloudFormation stack
      cloudformation:
        # profile: '{{ stack_aws_profile }}'
        stack_name: Omnibus-GitLab
        state: present
        region: '{{ stack_region }}'
        disable_rollback: true
        template: files/cloudformation.yml
      register: result
    - name: Get resource names
      template:
        src: templates/vars.yml.j2
        dest: files/resources.yml